{
	"folders": [
		{
			"path": "../../../../../../Summer-Projects/caclculator"
		},
		{
			"path": "../../../../../../Summer-Projects/laundryScheduling"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {}
}